# IRI Version
IRI_VERSION=1.4.1.2

# API communication port
IRI_PORT=14265

# Provide a list of neighbors delimited with space
IRI_NEIGHBORS="tcp://cryptoiota.win:15600"

# Limit the amount of memory that will be used:
JAVA_MEM=3328m

# Limit API commands to the following list
REMOTE_LIMIT_API="removeNeighbors, addNeighbors, interruptAttachingToTangle, attachToTangle, getNeighbors"

# Uncomment this line if you want port 14265 to listen on all interfaces.
# If you leave this option out, 14265/tcp will only listen on localhost.
#IRI_OPTIONS="--remote"
